:root {
  --white: #FFF;
  --large-text: 2.3rem;
  --regular-weight: 500;
  --medium-text: 2.2rem;
  --bold-weight: 700;
  --medium-white-opacity: rgba(255, 255, 255, 0.47);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: linear-gradient(180deg, #AE1DE1 15.47%, rgba(27, 69, 219, 0.83) 99.69%);
  /* El background se quede fijo y no se mueve al hacer zoom */
  background-attachment: fixed;
  font-family: 'Rajdhani', sans-serif;
  font-size: var(--medium-text);
  font-weight: var(--regular-weight);
  color: var(--white);
}

.mw-352px {
  max-width: 352px;
  margin: 0 auto;
}

.main-header {
  margin-top: 2rem;
  border-bottom: .3rem solid var(--white);
  border-top: .3rem solid var(--white);
}

.main-header__container {
  height: 5.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-header__title {
  font-size: 3.5rem;
  font-weight: 400;
}

.main-container {
  width: 352px;
  height: 60rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  column-gap: 1.5rem;
  row-gap: 2rem;
  margin: 2rem auto;
}

.instructions {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  line-height: 2.6rem;
}

/*GENERAL STYLES*/

.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 2.3rem);
  column-gap: 1rem;
  row-gap: 0.5rem;
  padding: .7rem 1rem; /*Estamos quitando 3px de borde*/
  border: .3rem solid var(--white);
  border-radius: 2rem;
  line-height: 1.1rem;
}

.card__title {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
  place-self: end;
  font-size: var(--large-text);
  font-weight: 400;
  color: var(--medium-white-opacity);
}

.label {
  place-self: center start;
  font-size: var(--large-text);
}

input[type="text"] {
  width: 100%;
  box-sizing:border-box;
}

.input {
  background-color: transparent;
  border: .1rem solid var(--white);
  border-radius: 3px;
  color: var(--white);
  font-size: var(--medium-text);
  font-weight: var(--regular-weight);
  font-family: 'Rajdhani', sans-serif;
  text-align: center;
}

.input:focus {
  outline: none;
}

.input_readonly {
  border: none;
  font-size: var(--large-text);
  font-weight: var(--bold-weight);
  text-align: left;
}

.result-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.22);
  border-radius: 4px;
  padding: .5rem;
  border: none;
  color: var(--white)
}

.result-button__text {
  font-size: var(--medium-text);
  font-family: 'Rajdhani', sans-serif;
  font-weight: var(--bold-weight);
}

.perimeter__value {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  place-self: start;
}

.perimeter-label {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  place-self: center start;
}

.area-value {
  grid-column: 3 / 5;
  grid-row: 4 / 5;
  place-self: start;
}

.area-label {
  grid-column: 3 / 5;
  grid-row: 5 / 6;
  place-self: center start;
}

/*SQUARE CARD STYLES*/

.square-card {
  grid-column: 1 / 5;
  grid-row: 2 / 4;
  background-image: url(./assets/img/square-background.svg);
  background-repeat: no-repeat;
  background-size: 156.76px 129.76px;
  background-position: 3% 100%;
}

.square-base__label {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.square-base__input {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.square-result-button {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}

/*TRIANGLE CARD STYLES*/

.triangle-card {
  grid-column: 1 / 5;
  grid-row: 4 / 6;
  background-image: url(./assets/img/triangle-background.svg);
  background-repeat: no-repeat;
  background-size: 144.76px 129.76px;
  background-position: 7% 100%;
}

.triangle-base__label {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.triangle-base__input {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.triangle-side1__label {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.triangle-side1__input {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.triangle-side2__label {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.triangle-side2__input {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.triangle-height__label {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}

.triangle-height__input {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}

.triangle-result-button {
  grid-column: 4 / 6;
  grid-row: 5 / 6;
}

/*CIRCLE CARD STYLES*/

.circle-card {
  grid-column: 1 / 5;
  grid-row: 6 / 8;
  background-image: url(./assets/img/circle-background.svg);
  background-repeat: no-repeat;
  background-size: 144.76px 128.76px;
  background-position: 5% 100%;
}

.circle-radius__input {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.circle-result-button {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
}

/* FOOTER STYLES */

.love-footer {
  margin-top: 5.5rem;
  height: 3.5rem;
  border-top: 2px solid rgba(255, 255, 255, 0.26);
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

.love-footer__icon {
  width: 1.5rem;
  margin-top: .4rem;
}

.love-footer__link {
  text-decoration: none;
  color: var(--white);
}

.love-footer__link:visited {
  color: var(--white)
}